In [1]:
import pandas as pd

In [2]:
#read schools and students csv files
schools_list = pd.read_csv('Resources/schools_complete.csv')
students_list = pd.read_csv('Resources/students_complete.csv')

#combine dataset  
school_list_complete = pd.merge(students_list, schools_list, how="left", on=["school_name", "school_name"])
school_list_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
schools_list

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

# District Summary

In [4]:
#Total number of unique schools 
#schools_list['school_name'].count()
school_count = school_list_complete['school_name'].nunique()
school_count

15

In [5]:
#Total students 
student_count = school_list_complete['Student ID'].nunique()
student_count

39170

In [6]:
#Total budget
total_budget = schools_list['budget'].sum()
total_budget

24649428

In [7]:
#average math score 
avg_math_score = school_list_complete['math_score'].mean()
avg_math_score

78.98537145774827

In [8]:
#average reading score
avg_reading_score = school_list_complete['reading_score'].mean()
avg_reading_score

81.87784018381414

In [13]:
#% passing math 
pass_math_count = school_list_complete[school_list_complete['math_score'] >= 70].count()['student_name']
pass_math_perc = pass_math_count/student_count*100
pass_math_perc

74.9808526933878

In [14]:
#% passing reading
pass_reading_count = school_list_complete[school_list_complete['reading_score'] >= 70].count()['student_name']
pass_reading_perc = pass_reading_count/student_count*100
pass_reading_perc

85.80546336482001

In [16]:
#% overall passing 
pass_math_reading_count = school_list_complete[(school_list_complete["math_score"] >= 70) 
& (school_list_complete["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = pass_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

# School Summary

In [69]:
district_summary = {'School Name': []
                        , 'School Type': []
                        , 'Total Students': []
                        , 'Total School Budget': []
                        , 'Per Student Budget': []
                        , 'Average Math Score': []
                        , 'Average Reading Score': []
                        , '% Passing Math': []
                        , '% Passing Reading': []
                        , '% Overall Passing': []}


# district_summary

for x in range(0, len(schools_list)): 
    district_summary['School Name'].append(schools_list['school_name'].loc[x])
    district_summary['School Type'].append(schools_list['type'].loc[x])

    #student count 
    scount = schools_list['size'].loc[x]
    district_summary['Total Students'].append(scount)
    district_summary['Total School Budget'].append(schools_list['budget'].loc[x])
    district_summary['Per Student Budget'].append(schools_list['budget'].loc[x]/scount)
    
    #average math score
    # ams = school_list_complete['school_name'].where(school_list_complete['school_name'] == 'Thomas High School').count()
    ams = school_list_complete['math_score'].where(school_list_complete['school_name'] == schools_list['school_name'].loc[x]).mean()
    district_summary['Average Math Score'].append(ams)

    ars = school_list_complete['math_score'].where(school_list_complete['school_name'] == schools_list['school_name'].loc[x]).mean()                                      
    # district_summary['Average Reading Score'].append(schools_list['school_name'].loc[x])
    district_summary['Average Reading Score'].append(ars)
    
    #% passing math 
    # pmc = school_list_complete[school_list_complete['math_score'] >= 70].count()['student_name']
    pmc = school_list_complete['math_score'].where(school_list_complete['school_name'] == schools_list['school_name'].loc[x]).where(school_list_complete['math_score'] >= 70).count()
    pmp = pmc/scount*100
    # district_summary['% Passing Math'].append(schools_list['school_name'].loc[x])
    district_summary['% Passing Math'].append(pmp)

    #% passing reading 
    prc = school_list_complete['reading_score'].where(school_list_complete['school_name'] == schools_list['school_name'].loc[x]).where(school_list_complete['reading_score'] >= 70).count()
    prp = prc/scount*100
    district_summary['% Passing Reading'].append(prp)

    #% passing reading 
    opc = school_list_complete['math_score'].where(school_list_complete['school_name'] == schools_list['school_name'].loc[x]).where((school_list_complete["math_score"] >= 70) 
        & (school_list_complete["reading_score"] >= 70)).count()
    opp = opc/scount*100
    district_summary['% Overall Passing'].append(opp)


district_summary = pd.DataFrame(district_summary)
district_summary = district_summary.sort_values(by='School Name')
district_summary["Total School Budget"] = district_summary["Total School Budget"].map("${:,.2f}".format)
district_summary["Per Student Budget"] = district_summary["Per Student Budget"].map("${:,.2f}".format)

district_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,77.048432,66.680064,81.933280,54.642283
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.061895,94.133477,97.039828,91.334769
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,76.711767,65.988471,80.739234,53.204476
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,77.102592,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.351499,93.392371,97.138965,90.599455
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,77.289752,66.752967,80.862999,53.527508
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.803279,92.505855,96.252927,89.227166
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,76.629414,65.683922,81.316421,53.513884
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,77.072464,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,83.839917,94.594595,95.945946,90.540541
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,76.842711,66.366592,80.220055,52.988247
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.359455,93.867121,95.854628,89.892107
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.418349,93.272171,97.308869,90.948012
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.274201,93.867718,96.539641,90.582567
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.682222,93.333333,96.611111,90.333333

In [62]:
#concept
# for x in district_summary:
#     print(x, '3')
schools_list
school_list_complete[school_list_complete['school_name'] == 'Thomas High School'].count()['student_name'] 

school_list_complete['math_score'].where(school_list_complete['school_name'] == 'Thomas High School').where((school_list_complete["math_score"] >= 70) 
& (school_list_complete["reading_score"] >= 70)).count()/1635

0.909480122324159

In [49]:
print(school_list_complete['math_score'].where(school_list_complete['school_name'] == 'Thomas High School').mean())
print(school_list_complete['school_name'].value_counts())

83.4183486238532
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64